{
  "name": "small-big-bot",
  "version": "1.0.0",
  "description": "Telegram bot that predicts next Small/Big from screenshot using OCR + external GPT API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "tesseract.js": "^4.1.1",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
